spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/pna
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pna
spring.datasource.password=pna
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=verify

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
